{
    "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
    // 移植参照与构建产物，不参与分析：
    // - Waiting_refactored/ 原版代码快照（P5 冒烟的移植参照，P6 删除）
    // - 原版参考/ 官方 @koishijs/plugin-market 拷贝（本地对照）
    "ignorePatterns": [
        "Waiting_refactored/**",
        "原版参考/**",
        "lib/**",
        "dist/**",
        "client-tsc-out.txt"
    ],
    // client 控制台入口：c66bbc5 把 vite.config.ts 改为编程式脚本（scripts/build-client.ts）后，
    // fallow 的 vite 插件不再能发现 lib 入口，需在此手动声明，否则整个 client/ 树会被误报为死代码。
    "entry": [
        "client/index.ts"
    ],
    // 这些包由 yarn 脚本或 Koishi Console 宿主提供，不随插件自身运行时安装：
    // @typescript/native 被 yarn ts7 脚本经 node 直调（path 越出项目根，fallow 扫不到入口）；
    // client/vue/vueuse 是 Vite external，运行时由 Console 的前端环境提供。
    "ignoreDependencies": [
        "@typescript/native",
        "@koishijs/client",
        "@vueuse/core",
        "vue"
    ],
    // 已人工复核的结构性重复：版本选择器、两套变量体系的批量行，以及
    // install/uninstall 中语义相反的安装状态守卫，不应强行抽象。
    "duplicates": {
        "ignoredClones": [
            "dup:c77b3abb6f87acd9-2:2",
            "dup:f93565d2:2",
            "dup:c77b3abb6f87acd9-1:2"
        ]
    },
    // Koishi Console 通过 DataService 反射调用 get；MarketProvider 还由 idle-probe
    // 通过多态可选接口调用 probeInBackground，静态调用图无法完整穿透这些入口。
    "usedClassMembers": [
        {
            "extends": "DataService",
            "members": ["get"]
        },
        {
            "extends": "BaseMarketProvider",
            "members": ["get", "probeInBackground"]
        }
    ],
    // node 层 provider 有意遮蔽 shared 层同名 provider，作为 Koishi 插件入口注册。
    "ignoreExports": [
        {
            "file": "src/node/market/index.ts",
            "exports": ["MarketProvider"]
        },
        {
            "file": "src/shared/provider.ts",
            "exports": ["MarketProvider"]
        }
    ],
    // 这些成员由安装器状态机或 Koishi 生命周期间接调用，调用点不以同名方法引用出现。
    "overrides": [
        {
            "files": [
                "src/core/deps/resolver.ts",
                "src/core/install/logs/store.ts"
            ],
            "rules": {
                "unused-class-members": "off"
            }
        }
    ]
    // client/ 入口经上方 entry 显式声明（vite.config.ts 移除后 fallow 无法自动发现
    // lib 入口；原「无需 dynamicallyLoaded 豁免」的验证说明已随 c66bbc5 过时）。
    // 用法、基线数据与误报豁免清单见 docs/DEVELOPMENT.md §8。
}
